wb = xlsx_package.workbook
wb.add_worksheet(name: t('Employee Payments Report')) do |sheet|

  sheet.add_row ['', '', '']
  sheet.add_row ['', t('Report Filter'), '']
  sheet.merge_cells 'B2:C2'
  sheet.add_style 'B2:C2', b: true, sz: 14, alignment: { horizontal: :center }

  sheet.add_row ['', t('Employee'), @f.employee_name]
  sheet.add_row ['', t('Facility'), @filter_facility]
  sheet.add_row ['', t('From date'), @f.date_from]
  sheet.add_row ['', t('To date'), @f.date_to]


  sheet.add_style 'B3:B6', b: true, sz: 13, alignment: { horizontal: :right }
  sheet.add_style 'C3:C6', sz: 13
  sheet.add_border 'B3:C6'

  sheet.add_row ['']

  sheet.add_row ['', t('Employee'), t('Facility'), t('Total Payout'), t('Time Based'), t('Work Based')]
  sheet.add_style 'B8:F8', b: true, sz: 13

  if not @data.blank?
    @data.each do |e|
      sheet.add_row [
                        '',
                        e,
                        @filter_facility,
                        number_with_precision(DailyTimesheet.total_for_employee(e, @f.date_from, @f.date_to, @filter_facility), precision: 2),
                        number_with_precision(DailyTimesheet.total_salary_for_employee(e, @f.date_from, @f.date_to, @filter_facility), precision: 2),
                        number_with_precision(DailyTimesheet.total_piecework_for_employee(e, @f.date_from, @f.date_to, @filter_facility), precision: 2),
                    ]
    end
    li = sheet.rows.last.index+1
    sheet.add_table "B8:F#{li}", :name => 'Data', :style_info => { :name => 'TableStyleMedium2' }

  else
    li = sheet.rows.last.index+2
    sheet.add_row ['', t('No data for current filter'), '', '', '', '', '']
    sheet.add_table "B8:F#{li}", :name => 'Data', :style_info => { :name => 'TableStyleMedium2' }
  end

  sheet.column_widths 5, 30, 30, 30, 20, 20

end

wb.apply_styles