wb = xlsx_package.workbook
wb.add_worksheet(name: t('Work Efficiency Report')) do |sheet|

  sheet.add_row ['', '', '']
  sheet.add_row ['', t('Report Filter'), '']
  sheet.merge_cells 'B2:C2'
  sheet.add_style 'B2:C2', b: true, sz: 14, alignment: { horizontal: :center }

  sheet.add_row ['', t('Employee'), @f.employee_name]
  sheet.add_row ['', t('From date'), @f.date_from]
  sheet.add_row ['', t('To date'), @f.date_to]


  sheet.add_style 'B3:B5', b: true, sz: 13, alignment: { horizontal: :right }
  sheet.add_style 'C3:C5', sz: 13
  sheet.add_border 'B3:C5'

  sheet.add_row ['']

  sheet.add_row ['', t('Employee'), t('Position'), t('Time Based'), t('Work Based'), t('Total Payout'),  t('Employee Effectivity'), t('Foreman Effectivity')]
  sheet.add_style 'B7:H7', b: true, sz: 13

  if not @data.blank?
    @data.each do |e|
      work_based = DailyTimesheet.total_piecework_for_employee(e, @f.date_from, @f.date_to)
      time_based = DailyTimesheet.total_salary_for_employee(e, @f.date_from, @f.date_to)
      total_payout = DailyTimesheet.total_for_employee(e, @f.date_from, @f.date_to)
      eff1 = '-'
      eff2 = '-'
      eff1 = number_to_percentage(100 * total_payout / time_based, precision: 2) if time_based.to_f > 0
      eff2 = number_to_percentage(100 * total_payout / work_based, precision: 2) if work_based.to_f > 0

      sheet.add_row [
                        '',
                        e,
                        e.position,
                        number_with_precision(time_based, precision: 2),
                        number_with_precision(work_based, precision: 2),
                        number_with_precision(total_payout, precision: 2),
                        eff1,
                        eff2
                    ], :types => [nil,nil,nil, :float, :float, :float, :float, :float]
    end
    li = sheet.rows.last.index+1
    sheet.add_table "B7:H#{li}", :name => 'Data', :style_info => { :name => 'TableStyleMedium2' }

  else
    li = sheet.rows.last.index+2
    sheet.add_row ['', t('No data for current filter'), '', '', '', '', '']
    sheet.add_table "B7:H#{li}", :name => 'Data', :style_info => { :name => 'TableStyleMedium2' }
  end

  sheet.column_widths 5, 30, 30, 30, 20, 20, 20, 30

end

wb.apply_styles